************************************* Invoked: ter jul 16 21:26:39 2019
[0] Arguments: C:\Users\zecoxao\Downloads\msys2-x86_64-20190524(1).exe
[3] Operations sanity check succeeded.
[16765] backup  operation: Mkdir
[16765] 	- arguments: C:/PSDK3v3
[16765] Done
[16765] perform  operation: Mkdir
[16765] 	- arguments: C:/PSDK3v3
[16766] Done
[16766] Install size: 2 components
[16799] backup com.msys2.root.base operation: Extract
[16799] 	- arguments: installer://com.msys2.root.base/20190524msys64.7z, C:\PSDK3v3
[16799] Done
[16799] perform com.msys2.root.base operation: Extract
[16799] 	- arguments: installer://com.msys2.root.base/20190524msys64.7z, C:\PSDK3v3
[35775] Done
[35775] backup com.msys2.root.base operation: CreateShortcut
[35775] 	- arguments: C:\PSDK3v3\msys2_shell.cmd, C:\Users\zecoxao\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[35775] Done
[35776] perform com.msys2.root.base operation: CreateShortcut
[35776] 	- arguments: C:\PSDK3v3\msys2_shell.cmd, C:\Users\zecoxao\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[35806] Done
[35806] backup com.msys2.root.base operation: CreateShortcut
[35806] 	- arguments: C:\PSDK3v3\msys2_shell.cmd, C:\Users\zecoxao\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[35806] Done
[35806] perform com.msys2.root.base operation: CreateShortcut
[35806] 	- arguments: C:\PSDK3v3\msys2_shell.cmd, C:\Users\zecoxao\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[35814] Done
[35815] backup com.msys2.root.base operation: CreateShortcut
[35815] 	- arguments: C:\PSDK3v3\msys2_shell.cmd, C:\Users\zecoxao\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[35815] Done
[35815] perform com.msys2.root.base operation: CreateShortcut
[35815] 	- arguments: C:\PSDK3v3\msys2_shell.cmd, C:\Users\zecoxao\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[35823] Done
[35824] backup com.msys2.root.base operation: Execute
[35824] 	- arguments: C:\PSDK3v3\usr\bin\bash.exe, --login, -c, exit
[35824] Done
[35824] perform com.msys2.root.base operation: Execute
[35824] 	- arguments: C:\PSDK3v3\usr\bin\bash.exe, --login, -c, exit
[35835] C:\\PSDK3v3\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[36295] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[36325] './.bashrc' -> '/home/zecoxao/.bashrc'\n
[36335] './.bash_logout' -> '/home/zecoxao/.bash_logout'\n
[36365] './.bash_profile' -> '/home/zecoxao/.bash_profile'\n
[36375] './.inputrc' -> '/home/zecoxao/.inputrc'\n
[36405] './.profile' -> '/home/zecoxao/.profile'\n
[36476] 'C:\\Windows\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[36506] 'C:\\Windows\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[36536] 'C:\\Windows\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[36606] 'C:\\Windows\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[37237] ==> Updating trust database...\n
[37398] ==> Appending keys from msys2.gpg...\n
[37468] ==> Locally signing trusted keys in keyring...\n  -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[37619]   -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n
[37649]   -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n
[37799]   -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n
[37829] ==> Importing owner trust values...\n
[37869] ==> Updating trust database...\n
[47310] --> Installing /usr/share/info/assuan.info.gz ...
[47341]  done\n--> Installing /usr/share/info/autosprintf.info.gz ...
[47371]  done\n--> Installing /usr/share/info/bash.info.gz ...
[47441]  done\n--> Installing /usr/share/info/coreutils.info.gz ...
[47451]  done\n--> Installing /usr/share/info/find.info.gz ...
[47521]  done\n--> Installing /usr/share/info/find-maint.info.gz ...
[47531]  done\n--> Installing /usr/share/info/flex.info.gz ...
[47601]  done\n--> Installing /usr/share/info/gawk.info.gz ...
[47631]  done\n--> Installing /usr/share/info/gawkinet.info.gz ...
[47662]  done\n--> Installing /usr/share/info/gawkworkflow.info.gz ...
[47732]  done\n--> Installing /usr/share/info/gcrypt.info.gz ... done\n--> Installing /usr/share/info/gettext.info.gz ...
[47802]  done\n--> Installing /usr/share/info/gmp.info.gz ...
[47832]  done\n--> Installing /usr/share/info/gnupg.info.gz ...
[47862]  done\n--> Installing /usr/share/info/gnutls.info.gz ...
[47892]  done\n--> Installing /usr/share/info/gnutls-guile.info.gz ...
[47962]  done\n--> Installing /usr/share/info/gpgme.info.gz ... done\n--> Installing /usr/share/info/grep.info.gz ...
[48033]  done\n--> Installing /usr/share/info/gzip.info.gz ...
[48043]  done\n--> Installing /usr/share/info/history.info.gz ...
[48073]  done\n--> Installing /usr/share/info/inetutils.info.gz ...
[48143]  done\n--> Installing /usr/share/info/info-stnd.info.gz ...
[48154]  done\n--> Installing /usr/share/info/ksba.info.gz ...
[48225]  done\n--> Installing /usr/share/info/libffi.info.gz ... done\n--> Installing /usr/share/info/libgomp.info.gz ...
[48296]  done\n--> Installing /usr/share/info/libidn2.info.gz ... done\n--> Installing /usr/share/info/libquadmath.info.gz ...
[48366]  done\n--> Installing /usr/share/info/libtasn1.info.gz ...
[48377]  done\n--> Installing /usr/share/info/libunistring.info.gz ...
[48447]  done\n--> Installing /usr/share/info/m4.info.gz ... done\n--> Installing /usr/share/info/mpfr.info.gz ...
[48517]  done\n--> Installing /usr/share/info/nettle.info.gz ...
[48527]  done\n--> Installing /usr/share/info/pinentry.info.gz ...
[48597]  done\n--> Installing /usr/share/info/readline.info.gz ... done\n--> Installing /usr/share/info/rluserman.info.gz ...
[48667]  done\n--> Installing /usr/share/info/sed.info.gz ...
[48678]  done\n--> Installing /usr/share/info/time.info.gz ...
[48748]  done\n--> Installing /usr/share/info/wget.info.gz ...
[48758]  done\n--> Installing /usr/share/info/which.info.gz ...
[48788]  done\n
[49353] \x1B[H\x1B[J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[H\x1B[J
[49353] Done
[49358] Writing maintenance tool: "C:\\PSDK3v3/maintenancetool.exe.new"
[49427] Wrote permissions for maintenance tool.
[49838] Maintenance tool restart: false.
[52886] starting "C:\\PSDK3v3/msys2_shell.cmd" ()
